[total_bash]

datos = ../../../../../ServerData/DataCsv/
datosComp =  ../../../../../ServerData/DataCsv/
train =  ../../../../../ServerData/Training/
graficas =  Graficas/Predicciones/GraficasLCB/
est =  AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
fechaInicio = 2016/12/31
fechaFinal = 2017/12/21
contaminant =  PMCO PM2.5 NOX CO NO2 NO O3 SO2 PM10
columnContaminant =  cont_pmco cont_pmdoscinco cont_nox cont_co cont_nodos cont_no cont_otres cont_sodos cont_pmdiez
# 1.- entrenamiento 2.- prediccion
option = 1
iteraciones = 1000
