[total_bash]
datos = /media/storageBK/AirQualityForecast/Data/DataTraining/
#datos = /media/storageBK/AirQualityForecast/Data/DataTraining_Completos/
datosComp = /media/storageBK/AirQualityForecast/Data/DataTraining/
#datosComp = /media/storageBK/AirQualityForecast/Data/DataTraining_Completos/
train =  /media/storageBK/AirQualityForecast/Data/Training/
trainKeras =  /media/storageBK/AirQualityForecast/Data/TrainingKeras/
#train = /media/storageBK/AirQualityForecast/Data/TrainingKeras/
#graficas =  /ServerData/Graphics/
graficas = /home/pablo/ContaminationForecast/Data/Graphics/
est =  AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
#est = BJU
fechaInicio = 2017-01-01
fechaFinal = 2018-07-30
#contaminant = O3
#PMCO PM2.5 NOX CO NO2 NO O3 SO2 PM10
#columnContaminant = cont_otres
#cont_pmco cont_pmdoscinco cont_nox cont_co cont_nodos cont_no cont_otres cont_sodos cont_pmdiez
# 1.- entrenamiento 2.- prediccion
option = 1
iteraciones = 1000
