[total_bash]
datos = /ServerData/DataTraining_48/
datosComp = /ServerData/DataTraining_48/
train =  /ServerData/TrainingKeras/
#graficas =  /ServerData/Graphics/
graficas = /home/pablo/ContaminationForecast/Data/Graphics/
est =  AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
fechaInicio = 2018-01-01
fechaFinal = 2018-05-25
#contaminant = O3
#PMCO PM2.5 NOX CO NO2 NO O3 SO2 PM10
#columnContaminant = cont_otres
#cont_pmco cont_pmdoscinco cont_nox cont_co cont_nodos cont_no cont_otres cont_sodos cont_pmdiez
# 1.- entrenamiento 2.- prediccion
option = 2
iteraciones = 1000
