[automatic_System]

 # direccion de los archivos NetCDF
dirNetCDF = /ServerData/WRF_Kraken/2018/
 # direccion de los archivos creados apartir de los NetCDF
dirCsv = /ServerData/DataCsv/
 #Direccion de datos de entrenamiento
dirData = /ServerData/DataTraining/
#Direccion de entrenamiento de la red neuronal
dirTrain = /ServerData/Training/
dirFestivos = /ServerScript/AirQualityModel/ContaminationForecast/Data/Festivos.csv
variables = U10 V10 RAINC T2 TH2 RAINNC PBLH SWDOWN GLW
#U10
pathCopyData = /ServerData/DataCsv/temp/
path = /ServerData/DataCsv/
#contaminant = O3 
#PMCO PM2.5 NOX CO NO2 NO SO2 PM10
numRows = 2
numColumns = 2
minlat = 19.4284700
maxlat = 20
minlon = -99.127660
maxlon = -98
estacionesO3 = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesPMCO = AJM MGH SFE CAM SAG UIZ MER PED TLA XAL BJU
estacionesPM2.5 = AJM MGH CCA SFE UAX NEZ CAM SJA SAG UIZ MER PED TLA XAL BJU
estacionesNOX = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesCO = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesNO2 = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesNO = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesSO2 = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesPM10 = AJM MGH SFE CUA CAM IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
#CAM SAG TAH ATI

