[automatic_System]

 # direccion de los archivos NetCDF
dirNetCDF = '/DATA/WRF_Operativo/2018/'
 # direccion de los archivos creados apartir de los NetCDF
dirCsv = '/home/pablo/DATA/DataCuadrantes/'
 #Direccion de datos de entrenamiento
dirData = '/home/pablo/PollutionForecast/ContaminationForecast/data/DatosLCB/'
#Direccion de entrenamiento de la red neuronal
dirTrain = '/home/pablo/PollutionForecast/ContaminationForecast/trainData/TrainLCB/'
dirFestivos = '/home/pablo/PollutionForecast/ContaminationForecast/data/Festivos.csv'
estaciones = ['AJM', 'MGH', 'CCA', 'SFE', 'UAX', 'CUA', 'NEZ', 'CAM', 'LPR', 'SJA', 'IZT', 'SAG', 'TAH', 'ATI', 'FAC', 'UIZ', 'MER', 'PED', 'TLA', 'XAL', 'CHO', 'BJU']
variables = ['U10', 'V10', 'RAINC', 'T2', 'TH2', 'RAINNC', 'PBLH', 'SWDOWN', 'GLW']
pathCopyData = '../data/NetCDF'
path = '/home/pablo/DATA/DataCuadrantes/'
contaminant = 'O3'
numRows = 2
numColumns = 2
minlat = 19.4284700
maxlat = 20
minlon = -99.127660
maxlon = -98
