[automatic_System]

 # direccion de los archivos NetCDF
dirNetCDF = ../../../../../ServerData/WRF_Amiztli/
 # direccion de los archivos creados apartir de los NetCDF
dirCsv = ../../../../../ServerData/DataCsv/
 #Direccion de datos de entrenamiento
dirData = ../../../../../ServerData/DataTraining/
#Direccion de entrenamiento de la red neuronal
dirTrain = ../../../../../ServerData/Training/ 
dirFestivos = ../../Data/Festivos.csv
estaciones = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
variables = U10 V10 RAINC T2 TH2 RAINNC PBLH SWDOWN GLW
pathCopyData = ../../../../../ServerData/DataCsv/temp/
path = ../../../../../ServerData/DataCsv/
contaminant = O3
numRows = 2
numColumns = 2
minlat = 19.4284700
maxlat = 20
minlon = -99.127660
maxlon = -98
