[forecast_month]

dirData = /ServerData/DataTraining/BO3/
dirTotalCsv = /ServerData/DataCsv/totalCuadrantes/
dirTrain = /ServerData/Training/
estaciones = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
