[forecast_month]

dirData = /media/storageBK/AirQualityForecast/Data/DataTraining/BO3/
dirTotalCsv = /media/storageBK/AirQualityForecast/Data/DataCsv/totalCuadrantes/
#dirTrain = /media/storageBK/AirQualityForecast/Data/TrainingKeras/
dirTrain = /media/storageBK/AirQualityForecast/Data/Training/
#estaciones = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estaciones = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
#estaciones = ATI
