[forecastDate]
#datos = /media/storageBK/AirQualityForecast/Data/DataTraining_Completos/
datos = /media/storageBK/AirQualityForecast/Data/DataTraining/
#datosComp = /media/storageBK/AirQualityForecast/Data/DataTraining_Completos/
datosComp = /media/storageBK/AirQualityForecast/Data/DataTraining/
#train = /media/storageBK/AirQualityForecast/Data/TrainingKeras/O3/
train = /media/storageBK/AirQualityForecast/Data/Training/O3/
fechaInicio = 2019-01-03 09:00:00
fechafin = 2019-01-09 11:00:00
#estacionesO3 = BJU
estacionesO3 = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesPMCO = AJM MGH SFE CAM SAG UIZ MER PED TLA XAL BJU
estacionesPM2.5 = AJM MGH CCA SFE UAX NEZ CAM SJA SAG UIZ MER PED TLA XAL BJU
estacionesNOX = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesCO = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesNO2 = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesNO = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesSO2 = AJM MGH CCA SFE UAX CUA NEZ CAM LPR SJA IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
estacionesPM10 = AJM SFE CUA CAM IZT SAG TAH ATI FAC UIZ MER PED TLA XAL CHO BJU
