[makeCsv]

variables = ['U10', 'V10', 'RAINC', 'T2', 'TH2', 'RAINNC', 'PBLH', 'SWDOWN', 'GLW']
path = /home/pablo/DATA/DataCuadrantes
pathCsv = ../data/totalData/totalCuadrantes/
pathCopyData = ../data/NetCDF
pathNetCDF = /DATA/WRF_Operativo/
numRows = 2
numColumns = 2
minlat = 19.4284700
maxlat = 20
minlon = -99.127660
maxlon = -98
dateInit = 2010-01-01
dateFinal = 2017-12-31
# S = salva la direccion de los archivos , P = procesa los archivos de los que se guardaron las direcciones
mode = S
