[makeCsv]
variables = U10 V10 RAINC T2 TH2 RAINNC PBLH SWDOWN GLW
path = /media/storageBK/AirQualityForecast/Data/DataCsv/
#path = /ServerData/DataCsv16/
pathCsv = /media/storageBK/AirQualityForecast/Data/DataCsv/totalCuadrantes/
#pathCsv = /ServerData/DataCsv/totalCuadrantes16/
#pathCopyData = ../../../../../ServerData/DataCsv/temp/
pathCopyData = /media/storageBK/AirQualityForecast/Data/DataCsv/temp/
#pathNetCDF = ../../../../../ServerData/WRF_Amiztli/
pathNetCDF = /media/storageBK/AirQualityForecast/Data/WRF_Kraken/
numRows = 2
numColumns = 2
minlat = 19.4284700
maxlat = 20
minlon = -99.127660
maxlon = -98
dateInit = 2018-12-31
dateFinal = 2019-01-10
# S = salva la direccion de los archivos , P = procesa los archivos de los que se guardaron las direcciones
#mode = P
