[makeCsv]
variables = U10 V10 RAINC T2 TH2 RAINNC PBLH SWDOWN GLW
path = /ServerData/DataCsv/
#path = /ServerData/DataCsv16/
pathCsv = /ServerData/DataCsv/totalCuadrantes/
#pathCsv = /ServerData/DataCsv/totalCuadrantes16/
#pathCopyData = ../../../../../ServerData/DataCsv/temp/
pathCopyData = /ServerData/DataCsv/temp/
#pathNetCDF = ../../../../../ServerData/WRF_Amiztli/
pathNetCDF = /ServerData/WRF_Amiztli/
numRows = 2
numColumns = 2
minlat = 19.4284700
maxlat = 20
minlon = -99.127660
maxlon = -98
dateInit = 2017-01-27
dateFinal = 2017-01-31
# S = salva la direccion de los archivos , P = procesa los archivos de los que se guardaron las direcciones
mode = P

